MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

# till machine_is_on we are using the same resources
water = int(resources["water"])
milk = int(resources["milk"])
coffee = int(resources["coffee"])
money = 0
machine_is_on = True

# coins definitions
quarters = 0.25
dimes = 0.10
nickles = 0.05
pennies = 0.01

def print_report():
    print(f"Water: {water}")
    print(f"Milk: {milk}")
    print(f"Coffee: {coffee}")
    print(f"Profit: ${money:.2f}")

while machine_is_on == True:
    order = input("\nWhat would you like? (espresso/latte/cappuccino): ")
    if order == "report":
        print_report()
    # creating 'refill' to refill the resources
    elif order == "refill":
        water = 300
        milk = 200
        coffee = 100
        print_report()
    # creating 'off' to turn the machine off
    elif order == "off":
        machine_is_on = False
    elif order == "espresso":
        # check the resources
        espresso_water = int(MENU["espresso"]['ingredients']['water'])
        espresso_coffee = int(MENU["espresso"]['ingredients']['coffee'])
        espresso_price = float(MENU["espresso"]['cost'])
        if espresso_water > water:
            print("Please fill the water container.")
        elif espresso_coffee > coffee:
            print("Please fill the coffee container.")
        # if there is enough water and coffee, taking coins
        else:
            print(f"The total is ${espresso_price:.2f}. Please insert the coins:\n")
            q = float(input("How many quarters ($0.25)?: "))
            d = float(input("How many dimes ($0.10)?: "))
            n = float(input("How many nickles ($0.05)?: "))
            p = float(input("How many pennies ($0.01)?: "))
            total_inserted = q*0.25 + d*0.10 + n*0.05 + p*0.01
            print(f"Money inserted: ${total_inserted:.2f}.")
            change = round(float(total_inserted - espresso_price),2)
            # establishing if that's enough (and we should give a change) or not (and we should restart)
            if total_inserted < espresso_price:
                print(f"Missing: ${change:.2f}. Money refunded.")
            else:
                print(f"Thank you. The change is: {change:.2f}.")
                money += total_inserted
                money -= change
                water -= espresso_water
                coffee -= espresso_coffee
                print("Here is your espresso ☕️ Enjoy!\n")
    elif order == "latte":
        # check the resources
        latte_water = int(MENU["latte"]['ingredients']['water'])
        latte_milk = int(MENU["latte"]['ingredients']['milk'])
        latte_coffee = int(MENU["latte"]['ingredients']['coffee'])
        latte_price = float(MENU["latte"]['cost'])
        if latte_water > water:
            print("Please fill the water container.")
        elif latte_milk > milk:
            print("Please fill the milk container.")
        elif latte_coffee > coffee:
            print("Please fill the coffee container.")
        # if there is enough water and coffee, taking coins
        else:
            print(f"The total is ${latte_price:.2f}. Please insert the coins:\n")
            q = float(input("How many quarters ($0.25)?: "))
            d = float(input("How many dimes ($0.10)?: "))
            n = float(input("How many nickles ($0.05)?: "))
            p = float(input("How many pennies ($0.01)?: "))
            total_inserted = q*0.25 + d*0.10 + n*0.05 + p*0.01
            print(f"Money inserted: ${total_inserted:.2f}.")
            change = round(float(total_inserted - latte_price),2)
            # establishing if that's enough (and we should give a change) or not (and we should restart)
            if total_inserted < latte_price:
                print(f"Missing: ${change:.2f}. Money refunded.")
            else:
                print(f"Thank you. The change is: ${change:.2f}.")
                money += total_inserted
                money -= change
                water -= latte_water
                milk -= latte_milk
                coffee -= latte_coffee
                print("Here is your latte ☕️️ Enjoy!\n")
    elif order == "cappuccino":
        # check the resources
        cappuccino_water = int(MENU["cappuccino"]['ingredients']['water'])
        cappuccino_milk = int(MENU["cappuccino"]['ingredients']['milk'])
        cappuccino_coffee = int(MENU["cappuccino"]['ingredients']['coffee'])
        cappuccino_price = float(MENU["cappuccino"]['cost'])
        if cappuccino_water > water:
            print("Please fill the water container.")
        elif cappuccino_milk > milk:
            print("Please fill the milk container.")
        elif cappuccino_coffee > coffee:
            print("Please fill the coffee container.")
        # if there is enough water and coffee, taking coins
        else:
            print(f"The total is ${cappuccino_price:.2f}. Please insert the coins:\n")
            q = float(input("How many quarters ($0.25)?: "))
            d = float(input("How many dimes ($0.10)?: "))
            n = float(input("How many nickles ($0.05)?: "))
            p = float(input("How many pennies ($0.01)?: "))
            total_inserted = q*0.25 + d*0.10 + n*0.05 + p*0.01
            print(f"Money inserted: ${total_inserted:.2f}.")
            change = round(float(total_inserted - cappuccino_price),2)
            # establishing if that's enough (and we should give a change) or not (and we should restart)
            if total_inserted < cappuccino_price:
                print(f"Missing: ${change:.2f}. Money refunded.")
            else:
                print(f"Thank you. The change is: ${change:.2f}.")
                money += total_inserted
                money -= change
                water -= cappuccino_water
                milk -= cappuccino_milk
                coffee -= cappuccino_coffee
                print("Here is your cappuccino ☕️️ Enjoy!\n")
