from tkinter import *

window = Tk()
window.title("Mile to Km Converter")
window.minsize(width=400, height=200)
window.config(padx=70, pady=50)

# Labels
label1 = Label(text="is equal to", font="Courier, 15")
label1.grid(column=0, row=1)
label2 = Label(text="Miles", font="Courier, 15")
label2.grid(column=2,row=0)
label3 = Label(text="Km", font="Courier, 15")
label3.grid(column=2, row=1)
label4 = Label(text=0, font="Courier, 15")
label4.grid(column=1, row=1)

# Calculation
def button_clicked():
    miles = input.get()
    km_full = int(miles)*1.609344
    km = round(km_full,2)
    print(km)
    label4.config(text=km)

# Button
button = Button(text="Calculate", command=button_clicked)
button.grid(column=1, row=2)

# Miles Input
input = Entry(width=7)
input.grid(column=1, row=0)
input.get()


window.mainloop()
