from tkinter import *
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timer = None # need to create global variable, but I don't want to do anything with it now

# ---------------------------- TIMER RESET ------------------------------- # 
def reset_time():
    window.after_cancel(timer) # stopping the timer
    canvas.itemconfig(timer_text, text="00:00") # setting timer to 00:00
    timer_label.config(text="Timer", fg=GREEN) # setting label back
    tick_label.config(text="")
    global reps
    reps = 0

# ---------------------------- TIMER MECHANISM ------------------------------- # 
def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60

    if reps == 8:
        count_down(long_break_sec)
        timer_label.config(text="Long break", fg=RED)
    elif reps in (1,3,5,7):
        count_down(work_sec)
        timer_label.config(text="Work time", fg=PINK)
    elif reps in (2,4,6):
        count_down(short_break_sec)
        timer_label.config(text="Short break")

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- # 
def count_down(count):
    global timer
    count_min = math.floor(count/60) # rounding down
    count_sec = count % 60 # remainder of the dividing
    if count_sec <10:
        count_sec = f"0{count_sec}"

    # creating countdown in the canvas text. different to the labels/titles; we need to "type in" the canva
    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    #itemconfig(what item we want to change, what in the item we want to change)
    if count>0:
        timer = window.after(1000, count_down, count-1)
    else:
        start_timer()
        marks = ""
        work_sessions = math.floor(reps/2) # rounding down to the full number
        for _ in range(work_sessions):
            marks += "✔"
        tick_label.config(text=marks)
# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Pomodoro")
window.config(padx=100,pady=50, bg=YELLOW)

canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file="tomato.png")
canvas.create_image(100,112, image=tomato_img)
timer_text = canvas.create_text(100,130, text="00:00",fill="white", font=(FONT_NAME, 35, "bold"))
canvas.grid(column=1, row=1)

# Labels
timer_label = Label(text="Timer", bg=YELLOW, font=(FONT_NAME, 40), fg=GREEN)
timer_label.grid(column=1, row=0)
tick_label = Label(bg=YELLOW, font=(FONT_NAME,25), fg=GREEN)
tick_label.grid(column=1, row=3)

# Buttons
start_button = Button(text="Start", command=start_timer)
start_button.grid(column=0, row=2)
reset_button = Button(text="Reset", command=reset_time)
reset_button.grid(column=2,row=2)


window.mainloop()
